#!/bin/bash
#SBATCH --begin=now
#SBATCH --spread-job 

###### IMPORTANT ###################
#SBATCH --output=basecall.%j.out
#SBATCH --job-name=basecall       ### name your job
#SBATCH --gres=gpu:K80:3

#SBATCH --time=00:10:00            
#SBATCH --ntasks=1                
#SBATCH --cpus-per-task=1           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=10000
#SBATCH --partition=gpu

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com,cmar0027@student.monash.edu
#SBATCH --mail-type=ALL


##module load pytorch/1.6-cuda10

module load pytorch
python3 -m venv .venv
source .venv/bin/activate
pip install --upgrade pip
pip install torch
pip install torchvision
#pip install ont-bonito
pip install -f https://download.pytorch.org/whl/torch_stable.html ont-bonito-cuda111
###### IMPORTANT ###################
#srun python3 basecall.py 
srun bonito download --models
srun bonito download --models --show

