#!/bin/bash
#SBATCH --begin=now
#--spread-job 

###### IMPORTANT ###################
#SBATCH --output=data224.%j.out
#SBATCH --job-name=data224       ### name your job
#SBATCH --gres=gpu:P100:1

#SBATCH --time=15:00:00            
#SBATCH --ntasks=1                
#SBATCH --cpus-per-task=1           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=10000
#SBATCH --partition=short

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com
#,cmar0027@student.monash.edu
#SBATCH --mail-type=ALL


module load pytorch
source .venv/bin/activate
###### IMPORTANT ###################
srun python3 small_detect_224.py --model_name small_data224 --num_gpus 1 
