#!/bin/bash
#SBATCH --begin=now
# --spread-job 

###### IMPORTANT ###################
#SBATCH --output=e5_1.%j.out
#SBATCH --job-name=e5_1       ### name your job
#SBATCH --gres=gpu:K80:1

#SBATCH --time=4:00:00            
#SBATCH --ntasks=1                
#SBATCH --cpus-per-task=1           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=7000
#SBATCH --partition=gpu

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com,cmar0027@student.monash.edu
#SBATCH --mail-type=ALL


#module load pytorch/1.6-cuda10
module load pytorch
python3 -m venv .venv
source .venv/bin/activate
pip install --upgrade pip
pip install torch
pip install torchvision
pip install tqdm
pip install matplotlib
pip install sklearn
pip install pandas
pip install scipy

###### IMPORTANT ###################
srun python3 parallel.py --model_name 1_parallel --num_epochs 5 --num_gpus 1

