#!/bin/bash
#SBATCH --begin=now
#--spread-job 

###### IMPORTANT ###################
#SBATCH --output=less_channel.out
#SBATCH --job-name=less_channel       ### name your job
#SBATCH --gres=gpu:K80:1

#SBATCH --time=12:00:00            
#SBATCH --ntasks=1                
#SBATCH --cpus-per-task=1           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=12000
#SBATCH --partition=gpu

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com
#,cmar0027@student.monash.edu
#SBATCH --mail-type=ALL


module load pytorch
source .venv/bin/activate
###### IMPORTANT ###################
srun python3 less_channel.py --model_name less_channel --num_gpus 1 
