#!/bin/bash
#SBATCH --begin=now
#SBATCH --spread-job 
#SBATCH --job-name=all_par_P100       ### name your job
#SBATCH --time=10:00:00            
#SBATCH --ntasks=1                
#SBATCH --cpus-per-task=4           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=32000
#SBATCH --partition=gpu
#SBATCH --gres=gpu:P100:2

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com,cmar0027@student.monash.edu
#SBATCH --mail-type=ALL



#SBATCH --output=conv_lstm_.%j.out

module load pytorch/1.5-cuda10

srun python3 parallel_all.py --new --model_name all_par_P100
exit 0
