#!/bin/bash
#SBATCH --begin=now
#SBATCH --spread-job 

###### IMPORTANT ###################
#SBATCH --output=check.%j.out
#SBATCH --job-name=check       ### name your job

#SBATCH --time=00:01:30            
#SBATCH --ntasks=2     
#SBATCH --partition=gpu
#SBATCH --gres=gpu:K80:2           
#SBATCH --cpus-per-task=1           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=8192

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com,cmar0027@student.monash.edu
#SBATCH --mail-type=ALL

module load pytorch/1.6-cuda10

###### IMPORTANT ###################
python3 check_cuda.py
