#!/bin/bash
#SBATCH --begin=now
#SBATCH --spread-job 

###### IMPORTANT ###################
#SBATCH --output=clstm_e5_1.%j.out
#SBATCH --job-name=cltsm_e5_1       ### name your job
#SBATCH --gres=gpu:1
# --nodelist=ge01
# --nodes=1

#SBATCH --time=10:00:00            
#SBATCH --ntasks=1                
#SBATCH --cpus-per-task=1           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=32000
#SBATCH --partition=gpu

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com,cmar0027@student.monash.edu
#SBATCH --mail-type=ALL


module load pytorch/1.5-cuda10
###### IMPORTANT ###################
srun python3 cov_lstm_detect_25_2ndmodel.py --new --model_name clstm_e5_1 --num_epochs 5
