#!/bin/bash
#SBATCH --begin=now
#SBATCH --spread-job 

###### IMPORTANT ###################
#SBATCH --output=e5_2.%j.out
#SBATCH --job-name=e5_2       ### name your job
#SBATCH --gres=gpu:K80:7

#SBATCH --time=10:00:00            
#SBATCH --ntasks=1                
#SBATCH --cpus-per-task=1           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=16000
#SBATCH --partition=gpu

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com,cmar0027@student.monash.edu
#SBATCH --mail-type=ALL


module load pytorch/1.5-cuda10


###### IMPORTANT ###################
srun python3 parallel.py --new --model_name e5_1 --num_epochs 5 --num_gpus 7
exit 0
