#!/bin/bash
#SBATCH --begin=now
#SBATCH --spread-job 

###### IMPORTANT ###################
#SBATCH --output=par_K80.%j.out
#SBATCH --job-name=par_K80       ### name your job
#SBATCH --gres=gpu:K80:1
#SBATCH --nodelist=ge01

#SBATCH --time=10:00:00            
#SBATCH --ntasks=1                
#SBATCH --cpus-per-task=1           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=32000
#SBATCH --partition=gpu

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com,cmar0027@student.monash.edu
#SBATCH --mail-type=ALL


module load pytorch/1.5-cuda10


###### IMPORTANT ###################
srun python3 parallel.py --new --model_name par_K80
exit 0
