#!/bin/bash
#SBATCH --spread-job 
#SBATCH --begin=now+1800
#SBATCH --job-name=conv_lstm_detect_25_2ndmodel       ### name your job
#SBATCH --time=10:00:00            
#SBATCH --ntasks=1                
#SBATCH --cpus-per-task=1           ### every tasks has 2 threads
#SBATCH --mem-per-cpu=32000
#SBATCH --partition=gpu
#SBATCH --nodelist=ge01
#SBATCH --gres=gpu:K80:1

# To receive an email when job completes or fails
#SBATCH --mail-user=tinplay41@gmail.com
#SBATCH --mail-type=ALL



#SBATCH --output=conv_lstm_.%j.out

module load pytorch/1.5-cuda10

srun python3 cov_lstm_detect_25_2ndmodel.py --num_epochs 200
exit 0
